<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<partie>
    <niveau>1</niveau>
    <coups>
        <coup>
            <cellule>
                <ligne>2</ligne>
                <colonne>3</colonne>
                <statut>Occupe</statut>
                <couleur>Noir</couleur>
            </cellule>
            <cellule>
                <ligne>3</ligne>
                <colonne>3</colonne>
                <statut>Occupe</statut>
                <couleur>Noir</couleur>
            </cellule>
            <noCoup>0</noCoup>
        </coup>
        <coup>
            <cellule>
                <ligne>2</ligne>
                <colonne>2</colonne>
                <statut>Occupe</statut>
                <couleur>Blanc</couleur>
            </cellule>
            <cellule>
                <ligne>3</ligne>
                <colonne>3</colonne>
                <statut>Occupe</statut>
                <couleur>Blanc</couleur>
            </cellule>
            <noCoup>1</noCoup>
        </coup>
    </coups>
</partie>
